<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Oct 27 16:14:55 CET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/hib/dat100/modell/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/hib/dat100/modell/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell"><span class="strong">Eiendom</span></a> - Class in <a href="../no/hib/dat100/modell/package-summary.html">no.hib.dat100.modell</a></dt>
<dd>
<div class="block">Basisklasse for representasjon av eiendommer.</div>
</dd>
<dt><span class="strong"><a href="../no/hib/dat100/modell/Eiendom.html#Eiendom(int, int)">Eiendom(int, int)</a></span> - Constructor for class no.hib.dat100.modell.<a href="../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a></dt>
<dd>
<div class="block">Konstruer Eiendoms objekt.</div>
</dd>
<dt><a href="../no/hib/dat100/modell/EiendomsRegister.html" title="class in no.hib.dat100.modell"><span class="strong">EiendomsRegister</span></a> - Class in <a href="../no/hib/dat100/modell/package-summary.html">no.hib.dat100.modell</a></dt>
<dd>
<div class="block">Hovedklasse for eiendomsregister.</div>
</dd>
<dt><span class="strong"><a href="../no/hib/dat100/modell/EiendomsRegister.html#EiendomsRegister(java.lang.String)">EiendomsRegister(String)</a></span> - Constructor for class no.hib.dat100.modell.<a href="../no/hib/dat100/modell/EiendomsRegister.html" title="class in no.hib.dat100.modell">EiendomsRegister</a></dt>
<dd>
<div class="block">Konstruer og initialiser eiendomsregister.</div>
</dd>
<dt><a href="../no/hib/dat100/modell/EiendomTester.html" title="class in no.hib.dat100.modell"><span class="strong">EiendomTester</span></a> - Class in <a href="../no/hib/dat100/modell/package-summary.html">no.hib.dat100.modell</a></dt>
<dd>
<div class="block">Simpel test klasse for eiendomsregister.</div>
</dd>
<dt><span class="strong"><a href="../no/hib/dat100/modell/EiendomTester.html#EiendomTester()">EiendomTester()</a></span> - Constructor for class no.hib.dat100.modell.<a href="../no/hib/dat100/modell/EiendomTester.html" title="class in no.hib.dat100.modell">EiendomTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/hib/dat100/modell/Eier.html" title="class in no.hib.dat100.modell"><span class="strong">Eier</span></a> - Class in <a href="../no/hib/dat100/modell/package-summary.html">no.hib.dat100.modell</a></dt>
<dd>
<div class="block">Klasse for representasjon av eiere av eiendommer.</div>
</dd>
<dt><span class="strong"><a href="../no/hib/dat100/modell/Eier.html#Eier(java.lang.String, int, no.hib.dat100.modell.KontaktAdresse)">Eier(String, int, KontaktAdresse)</a></span> - Constructor for class no.hib.dat100.modell.<a href="../no/hib/dat100/modell/Eier.html" title="class in no.hib.dat100.modell">Eier</a></dt>
<dd>
<div class="block">Konstuerer eier objekt</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/hib/dat100/modell/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../no/hib/dat100/modell/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
