<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Oct 27 16:14:55 CET 2014 -->
<title>Uses of Class no.hib.dat100.modell.Eiendom</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class no.hib.dat100.modell.Eiendom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../no/hib/dat100/modell/package-summary.html">Package</a></li>
<li><a href="../../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/hib/dat100/modell/class-use/Eiendom.html" target="_top">Frames</a></li>
<li><a href="Eiendom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class no.hib.dat100.modell.Eiendom" class="title">Uses of Class<br>no.hib.dat100.modell.Eiendom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="no.hib.dat100.modell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a> in <a href="../../../../../no/hib/dat100/modell/package-summary.html">no.hib.dat100.modell</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a> in <a href="../../../../../no/hib/dat100/modell/package-summary.html">no.hib.dat100.modell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../no/hib/dat100/modell/NeringsEiendom.html" title="class in no.hib.dat100.modell">NeringsEiendom</a></strong></code>
<div class="block">Klasse for representasjon av næringseiendommer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../no/hib/dat100/modell/UtleieEiendom.html" title="class in no.hib.dat100.modell">UtleieEiendom</a></strong></code>
<div class="block">Representasjon av utleieeiendommer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../no/hib/dat100/modell/package-summary.html">no.hib.dat100.modell</a> that return <a href="../../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a></code></td>
<td class="colLast"><span class="strong">EiendomsRegister.</span><code><strong><a href="../../../../../no/hib/dat100/modell/EiendomsRegister.html#finnEiendom(int, int)">finnEiendom</a></strong>(int&nbsp;gns,
           int&nbsp;bns)</code>
<div class="block">Hent eiendom i register.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../no/hib/dat100/modell/package-summary.html">no.hib.dat100.modell</a> with parameters of type <a href="../../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EiendomsRegister.</span><code><strong><a href="../../../../../no/hib/dat100/modell/EiendomsRegister.html#registrerEiendom(no.hib.dat100.modell.Eiendom)">registrerEiendom</a></strong>(<a href="../../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a>&nbsp;nyeiendom)</code>
<div class="block">Registrer eiendom i register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Eiendom.</span><code><strong><a href="../../../../../no/hib/dat100/modell/Eiendom.html#registrerNabo(no.hib.dat100.modell.Eiendom)">registrerNabo</a></strong>(<a href="../../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a>&nbsp;naboeiendom)</code>
<div class="block">Registrer en eiendom som nabo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../no/hib/dat100/modell/package-summary.html">Package</a></li>
<li><a href="../../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/hib/dat100/modell/class-use/Eiendom.html" target="_top">Frames</a></li>
<li><a href="Eiendom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
