<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Oct 25 19:19:15 CEST 2014 -->
<title>Controller</title>
<meta name="date" content="2014-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/hib/dat100/kontroll/Applikasjon.html" title="class in no.hib.dat100.kontroll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/hib/dat100/kontroll/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.hib.dat100.kontroll</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.hib.dat100.kontroll.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/hib/dat100/kontroll/Controller.html#Controller-no.hib.dat100.modell.Eiendomsregister-">Controller</a></span>(<a href="../../../../no/hib/dat100/modell/Eiendomsregister.html" title="class in no.hib.dat100.modell">Eiendomsregister</a>&nbsp;register)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../no/hib/dat100/modell/Eier.html" title="class in no.hib.dat100.modell">Eier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/hib/dat100/kontroll/Controller.html#finnEiere-int-int-">finnEiere</a></span>(int&nbsp;gns,
         int&nbsp;bns)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/hib/dat100/kontroll/Controller.html#finnLeier-int-int-">finnLeier</a></span>(int&nbsp;gns,
         int&nbsp;bns)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/hib/dat100/kontroll/Controller.html#nyEier-java.lang.String-int-no.hib.dat100.modell.KontaktAdresse-int-int-">nyEier</a></span>(java.lang.String&nbsp;navn,
      int&nbsp;fodselsnummer,
      <a href="../../../../no/hib/dat100/modell/KontaktAdresse.html" title="class in no.hib.dat100.modell">KontaktAdresse</a>&nbsp;adresse,
      int&nbsp;gns,
      int&nbsp;bns)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/hib/dat100/kontroll/Controller.html#nyEierEiendom-int-int-int-">nyEierEiendom</a></span>(int&nbsp;fodselsnummer,
             int&nbsp;gns,
             int&nbsp;bns)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/hib/dat100/kontroll/Controller.html#nyNeringsEiendom-int-int-int-">nyNeringsEiendom</a></span>(int&nbsp;gns,
                int&nbsp;bns,
                int&nbsp;orgnr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/hib/dat100/kontroll/Controller.html#nyUtleieEiendom-int-int-int-int-">nyUtleieEiendom</a></span>(int&nbsp;gns,
               int&nbsp;bns,
               int&nbsp;leier,
               int&nbsp;pris)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/hib/dat100/kontroll/Controller.html#registrerNabo-int-int-int-int-">registrerNabo</a></span>(int&nbsp;gns,
             int&nbsp;bns,
             int&nbsp;gnsnabo,
             int&nbsp;bnsnabo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-no.hib.dat100.modell.Eiendomsregister-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../../../no/hib/dat100/modell/Eiendomsregister.html" title="class in no.hib.dat100.modell">Eiendomsregister</a>&nbsp;register)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nyNeringsEiendom-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nyNeringsEiendom</h4>
<pre>public&nbsp;<a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a>&nbsp;nyNeringsEiendom(int&nbsp;gns,
                                              int&nbsp;bns,
                                              int&nbsp;orgnr)</pre>
</li>
</ul>
<a name="nyUtleieEiendom-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nyUtleieEiendom</h4>
<pre>public&nbsp;<a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a>&nbsp;nyUtleieEiendom(int&nbsp;gns,
                                             int&nbsp;bns,
                                             int&nbsp;leier,
                                             int&nbsp;pris)</pre>
</li>
</ul>
<a name="nyEier-java.lang.String-int-no.hib.dat100.modell.KontaktAdresse-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nyEier</h4>
<pre>public&nbsp;<a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a>&nbsp;nyEier(java.lang.String&nbsp;navn,
                                    int&nbsp;fodselsnummer,
                                    <a href="../../../../no/hib/dat100/modell/KontaktAdresse.html" title="class in no.hib.dat100.modell">KontaktAdresse</a>&nbsp;adresse,
                                    int&nbsp;gns,
                                    int&nbsp;bns)</pre>
</li>
</ul>
<a name="nyEierEiendom-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nyEierEiendom</h4>
<pre>public&nbsp;<a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a>&nbsp;nyEierEiendom(int&nbsp;fodselsnummer,
                                           int&nbsp;gns,
                                           int&nbsp;bns)</pre>
</li>
</ul>
<a name="registrerNabo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrerNabo</h4>
<pre>public&nbsp;<a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a>&nbsp;registrerNabo(int&nbsp;gns,
                                           int&nbsp;bns,
                                           int&nbsp;gnsnabo,
                                           int&nbsp;bnsnabo)</pre>
</li>
</ul>
<a name="finnEiere-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finnEiere</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../no/hib/dat100/modell/Eier.html" title="class in no.hib.dat100.modell">Eier</a>&gt;&nbsp;finnEiere(int&nbsp;gns,
                                           int&nbsp;bns)</pre>
</li>
</ul>
<a name="finnLeier-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finnLeier</h4>
<pre>public&nbsp;int&nbsp;finnLeier(int&nbsp;gns,
                     int&nbsp;bns)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/hib/dat100/kontroll/Applikasjon.html" title="class in no.hib.dat100.kontroll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/hib/dat100/kontroll/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
