<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Oct 27 16:14:55 CET 2014 -->
<title>NeringsEiendom</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeringsEiendom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/hib/dat100/modell/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeringsEiendom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/hib/dat100/modell/KontaktAdresse.html" title="class in no.hib.dat100.modell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../no/hib/dat100/modell/UtleieEiendom.html" title="class in no.hib.dat100.modell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/hib/dat100/modell/NeringsEiendom.html" target="_top">Frames</a></li>
<li><a href="NeringsEiendom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.hib.dat100.modell</div>
<h2 title="Class NeringsEiendom" class="title">Class NeringsEiendom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">no.hib.dat100.modell.Eiendom</a></li>
<li>
<ul class="inheritance">
<li>no.hib.dat100.modell.NeringsEiendom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NeringsEiendom</span>
extends <a href="../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a></pre>
<div class="block">Klasse for representasjon av næringseiendommer.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lars Kristensen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../no/hib/dat100/modell/NeringsEiendom.html#NeringsEiendom(int, int, int)">NeringsEiendom</a></strong>(int&nbsp;gns,
              int&nbsp;bns,
              int&nbsp;orgnr)</code>
<div class="block">Konstruer næringseiendomsobjekt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../no/hib/dat100/modell/NeringsEiendom.html#getOrgnr()">getOrgnr</a></strong>()</code>
<div class="block">Hent organisasjonsnummer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_no.hib.dat100.modell.Eiendom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;no.hib.dat100.modell.<a href="../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a></h3>
<code><a href="../../../../no/hib/dat100/modell/Eiendom.html#getBns()">getBns</a>, <a href="../../../../no/hib/dat100/modell/Eiendom.html#getEiere()">getEiere</a>, <a href="../../../../no/hib/dat100/modell/Eiendom.html#getGns()">getGns</a>, <a href="../../../../no/hib/dat100/modell/Eiendom.html#registrerEier(no.hib.dat100.modell.Eier)">registrerEier</a>, <a href="../../../../no/hib/dat100/modell/Eiendom.html#registrerNabo(no.hib.dat100.modell.Eiendom)">registrerNabo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeringsEiendom(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeringsEiendom</h4>
<pre>public&nbsp;NeringsEiendom(int&nbsp;gns,
              int&nbsp;bns,
              int&nbsp;orgnr)</pre>
<div class="block">Konstruer næringseiendomsobjekt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gns</code> - Gårdsnummer</dd><dd><code>bns</code> - Bruksnummer</dd><dd><code>orgnr</code> - Organisasjonsnummer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrgnr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrgnr</h4>
<pre>public&nbsp;int&nbsp;getOrgnr()</pre>
<div class="block">Hent organisasjonsnummer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>organisasjonsnummer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/hib/dat100/modell/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeringsEiendom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/hib/dat100/modell/KontaktAdresse.html" title="class in no.hib.dat100.modell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../no/hib/dat100/modell/UtleieEiendom.html" title="class in no.hib.dat100.modell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/hib/dat100/modell/NeringsEiendom.html" target="_top">Frames</a></li>
<li><a href="NeringsEiendom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
