<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Oct 27 16:14:55 CET 2014 -->
<title>no.hib.dat100.modell</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../no/hib/dat100/modell/package-summary.html" target="classFrame">no.hib.dat100.modell</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Eiendom.html" title="class in no.hib.dat100.modell" target="classFrame">Eiendom</a></li>
<li><a href="EiendomsRegister.html" title="class in no.hib.dat100.modell" target="classFrame">EiendomsRegister</a></li>
<li><a href="EiendomTester.html" title="class in no.hib.dat100.modell" target="classFrame">EiendomTester</a></li>
<li><a href="Eier.html" title="class in no.hib.dat100.modell" target="classFrame">Eier</a></li>
<li><a href="KontaktAdresse.html" title="class in no.hib.dat100.modell" target="classFrame">KontaktAdresse</a></li>
<li><a href="NeringsEiendom.html" title="class in no.hib.dat100.modell" target="classFrame">NeringsEiendom</a></li>
<li><a href="UtleieEiendom.html" title="class in no.hib.dat100.modell" target="classFrame">UtleieEiendom</a></li>
</ul>
</div>
</body>
</html>
