<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Oct 27 16:14:55 CET 2014 -->
<title>no.hib.dat100.modell</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="no.hib.dat100.modell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/hib/dat100/modell/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/hib/dat100/modell/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;no.hib.dat100.modell</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/hib/dat100/modell/Eiendom.html" title="class in no.hib.dat100.modell">Eiendom</a></td>
<td class="colLast">
<div class="block">Basisklasse for representasjon av eiendommer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/hib/dat100/modell/EiendomsRegister.html" title="class in no.hib.dat100.modell">EiendomsRegister</a></td>
<td class="colLast">
<div class="block">Hovedklasse for eiendomsregister.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/hib/dat100/modell/EiendomTester.html" title="class in no.hib.dat100.modell">EiendomTester</a></td>
<td class="colLast">
<div class="block">Simpel test klasse for eiendomsregister.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/hib/dat100/modell/Eier.html" title="class in no.hib.dat100.modell">Eier</a></td>
<td class="colLast">
<div class="block">Klasse for representasjon av eiere av eiendommer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/hib/dat100/modell/KontaktAdresse.html" title="class in no.hib.dat100.modell">KontaktAdresse</a></td>
<td class="colLast">
<div class="block">Kontaktadresse for eiere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/hib/dat100/modell/NeringsEiendom.html" title="class in no.hib.dat100.modell">NeringsEiendom</a></td>
<td class="colLast">
<div class="block">Klasse for representasjon av næringseiendommer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/hib/dat100/modell/UtleieEiendom.html" title="class in no.hib.dat100.modell">UtleieEiendom</a></td>
<td class="colLast">
<div class="block">Representasjon av utleieeiendommer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/hib/dat100/modell/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/hib/dat100/modell/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
