<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Oct 25 19:19:16 CEST 2014 -->
<title>Uses of Class no.hib.dat100.kontroll.Controller.StatusCode</title>
<meta name="date" content="2014-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class no.hib.dat100.kontroll.Controller.StatusCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/hib/dat100/kontroll/class-use/Controller.StatusCode.html" target="_top">Frames</a></li>
<li><a href="Controller.StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class no.hib.dat100.kontroll.Controller.StatusCode" class="title">Uses of Class<br>no.hib.dat100.kontroll.Controller.StatusCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#no.hib.dat100.kontroll">no.hib.dat100.kontroll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="no.hib.dat100.kontroll">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a> in <a href="../../../../../no/hib/dat100/kontroll/package-summary.html">no.hib.dat100.kontroll</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../no/hib/dat100/kontroll/package-summary.html">no.hib.dat100.kontroll</a> that return <a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../no/hib/dat100/kontroll/Controller.html#nyEier-java.lang.String-int-no.hib.dat100.modell.KontaktAdresse-int-int-">nyEier</a></span>(java.lang.String&nbsp;navn,
      int&nbsp;fodselsnummer,
      <a href="../../../../../no/hib/dat100/modell/KontaktAdresse.html" title="class in no.hib.dat100.modell">KontaktAdresse</a>&nbsp;adresse,
      int&nbsp;gns,
      int&nbsp;bns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../no/hib/dat100/kontroll/Controller.html#nyEierEiendom-int-int-int-">nyEierEiendom</a></span>(int&nbsp;fodselsnummer,
             int&nbsp;gns,
             int&nbsp;bns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../no/hib/dat100/kontroll/Controller.html#nyNeringsEiendom-int-int-int-">nyNeringsEiendom</a></span>(int&nbsp;gns,
                int&nbsp;bns,
                int&nbsp;orgnr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../no/hib/dat100/kontroll/Controller.html#nyUtleieEiendom-int-int-int-int-">nyUtleieEiendom</a></span>(int&nbsp;gns,
               int&nbsp;bns,
               int&nbsp;leier,
               int&nbsp;pris)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../no/hib/dat100/kontroll/Controller.html#registrerNabo-int-int-int-int-">registrerNabo</a></span>(int&nbsp;gns,
             int&nbsp;bns,
             int&nbsp;gnsnabo,
             int&nbsp;bnsnabo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.StatusCode.</span><code><span class="memberNameLink"><a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Controller.StatusCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.StatusCode.</span><code><span class="memberNameLink"><a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../no/hib/dat100/kontroll/Controller.StatusCode.html" title="enum in no.hib.dat100.kontroll">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/hib/dat100/kontroll/class-use/Controller.StatusCode.html" target="_top">Frames</a></li>
<li><a href="Controller.StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
